### GET ALL
GET http://localhost:8889/api/v1/techNews

### get by id
GET http://localhost:8889/api/v1/techNews/67d4f565e8a642017c78d9dd
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2ODAwYTE3NTZhY2M0YmZiZjFmYzc3NTkiLCJlbWFpbCI6ImRhdG5ndXllbmhvdGhlQGdtYWlsLmNvbSIsImlhdCI6MTc0NTM4MDI5MywiZXhwIjoxNzQ1NDY2NjkzfQ.vs5_pXZPoO76QK8prlVslCG2gY1W__Rxl95BvAOxTgE

### create

POST http://localhost:8889/api/v1/techNews
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2ODAwYTE3NTZhY2M0YmZiZjFmYzc3NTkiLCJlbWFpbCI6ImRhdG5ndXllbmhvdGhlQGdtYWlsLmNvbSIsImlhdCI6MTc0NTM4MDI5MywiZXhwIjoxNzQ1NDY2NjkzfQ.vs5_pXZPoO76QK8prlVslCG2gY1W__Rxl95BvAOxTgE

{
      "title": "Dịch vụ Internet vệ tinh Starlink của SpaceX sẽ sớm được thí điểm tại Việt Nam",
      "keyword": "starlink, viet nam, thi diem",
      "thumbnail": "http://localhost:8889/uploads/techNews/starlink.jpg",
      "description": "Thủ tướng Chính phủ đã ban hành quyết định cho phép dịch vụ Internet vệ tinh Starlink của SpaceX sớm được thí điểm triển khai tại Việt Nam.",
      "content": "Theo Quyết định 659 ngày 23/3 của Thủ tướng Chính phủ, Tập đoàn Space Exploration Technologies (SpaceX) của Hoa Kỳ, đơn vị cung cấp dịch vụ Internet vệ tinh Starlink, đã được cho phép thí điểm có kiểm soát triển khai dịch vụ viễn thông sử dụng công nghệ vệ tinh quỹ đạo tầm thấp tại Việt Nam. \n\n Cụ thể, SpaceX được thực hiện thí điểm có kiểm soát đầu tư kinh doanh dịch vụ viễn thông có hạ tầng mạng, loại hình mạng viễn thông vệ tinh sử dụng công nghệ vệ tinh quỹ đạo tầm thấp tại Việt Nam trên nguyên tắc bảo đảm quốc phòng, an ninh, trong đó không giới hạn tỷ lệ sở hữu cổ phần, phần vốn góp hoặc tỷ lệ đóng góp của nhà đầu tư nước ngoài theo quy định tại Nghị quyết 193 ngày 19/2/2025 của Quốc hội về thí điểm một số cơ chế, chính sách đặc biệt tạo đột phá phát triển khoa học, công nghệ, đổi mới sáng tạo và chuyển đổi số quốc gia. \n\n Cùng với đó, sẽ thí điểm cấp giấy phép sử dụng tần số và thiết bị vô tuyến điện cho doanh nghiệp cung cấp dịch vụ viễn thông sử dụng công nghệ vệ tinh quỹ đạo tầm thấp thay thế cấp giấy phép sử dụng tần số và thiết bị vô tuyến điện cho người sử dụng thiết bị đầu cuối, theo quy định tại Nghị quyết 193 của Quốc hội. \n\n Việc thí điểm triển khai kinh doanh dịch vụ viễn thông sử dụng công nghệ vệ tinh quỹ đạo tầm thấp được thực hiện trong thời gian 5 năm kể từ ngày doanh nghiệp do tổ chức thí điểm thành lập tại Việt Nam (gọi tắt là doanh nghiệp thành lập tại Việt Nam) được cấp giấy phép kinh doanh dịch vụ viễn thông, và sẽ phải kết thúc trước ngày 1/1/2031. \n\n Quyết định của Thủ tướng Chính phủ cũng nêu rõ các yêu cầu, điều kiện mà SpaceX và doanh nghiệp thành lập tại Việt Nam phải cam kết đảm bảo tuân thủ khi triển khai thí điểm, bao gồm các yêu cầu về loại hình dịch vụ viễn thông triển khai; phạm vi triển khai; số lượng thuê bao tối đa; tần số sử dụng và đặc biệt là những yêu cầu bảo đảm quốc phòng, an ninh. \n\n Theo đó, dịch vụ cố định vệ tinh (bao gồm dịch vụ truy nhập Internet; dịch vụ kênh thuê riêng cho các trạm thu, phát sóng di động) và dịch vụ di động vệ tinh (gồm dịch vụ truy nhập Internet trên biển; dịch vụ truy nhập Internet trên máy bay) là những loại hình dịch vụ viễn thông SpaceX sẽ được triển khai thí điểm tại Việt Nam trên phạm vi toàn quốc. \n\n Số thuê bao tối đa SpaceX sẽ được triển khai thí điểm tại Việt Nam là 600.000, bao gồm tổng số lượng thuê bao dịch vụ viễn thông của doanh nghiệp thành lập tại Việt Nam và của các doanh nghiệp viễn thông bán lại dịch vụ của doanh nghiệp thành lập tại Việt Nam. \n\n Ngoài ra, tại Quyết định 659, Thủ tướng Chính phủ cũng quy định cụ thể các trường hợp tổ chức thí điểm, doanh nghiệp thành lập tại Việt Nam sẽ phải chấm dứt thí điểm và bị thu hồi giấy phép kinh doanh dịch vụ viễn thông, giấy phép sử dụng tần số và thiết bị vô tuyến điện. \n\n Thủ tướng Chính phủ giao Bộ KH&CN chủ trì, phối hợp với Bộ Quốc phòng, Bộ Công an xây dựng cơ chế giám sát việc tuân thủ pháp luật, các yêu cầu, điều kiện triển khai thí điểm; cấp, sửa đổi, bổ sung, thu hồi giấy phép kinh doanh dịch vụ viễn thông, giấy phép sử dụng tần số và thiết bị vô tuyến điện cho doanh nghiệp thành lập tại Việt Nam theo pháp luật về viễn thông và tần số vô tuyến điện. \n\n Bộ KH&CN cũng có trách nhiệm hướng dẫn, kiểm tra việc thực hiện hoạt động kinh doanh dịch vụ viễn thông trong quá trình triển khai thí điểm bảo đảm tuân thủ các quy định của pháp luật về viễn thông, tần số vô tuyến điện, nội dung giấy phép kinh doanh dịch vụ viễn thông, giấy phép sử dụng tần số vô tuyến điện và quy định tại Quyết định 659. \n\n Bộ Quốc phòng và Bộ Công an chịu trách nhiệm tổ chức thực hiện các biện pháp kiểm tra, kiểm soát hoạt động triển khai thí điểm bảo đảm quốc phòng, an ninh. \n\n Thí điểm dịch vụ Internet vệ tinh tầm thấp có vốn nước ngoài tới 100% trong giai đoạn 2025 – 2030 là một trong những chính sách được đưa ra tại Nghị quyết 193 được Quốc hội thông qua ngày 19/2. \n\n Đơn vị soạn thảo Nghị định 193 cho biết, mục tiêu của chính sách này là mở rộng vùng phủ sóng Internet băng rộng, đặc biệt là ở vùng sâu, vùng xa, hải đảo, nơi hạ tầng viễn thông mặt đất còn hạn chế, góp phần đảm bảo mọi người dân đều được tiếp cận dịch vụ Internet. \n\n Theo thống kê, đến nay mạng di động của Việt Nam mặc dù phủ 99,8% dân số nhưng mới chỉ phủ sóng được khoảng 58% diện tích đất liền, 14,5% diện tích lãnh thổ nếu tính cả vùng biển; 83% hộ gia đình đã được sử dụng dịch vụ cáp quang, nhưng vẫn còn 17% hộ chưa sử dụng, trong đó có nhiều hộ ở vùng sâu, vùng xa. \n\n Công nghệ vệ tinh tầm thấp chủ yếu do một số ít doanh nghiệp nước ngoài làm chủ và triển khai trên thế giới, nên cần cho phép doanh nghiệp nước ngoài cung cấp dịch vụ viễn thông vệ tinh tầm thấp ở Việt Nam. Việc này sẽ góp phần nâng cao hình ảnh của Việt Nam, thu hút thêm đầu tư của các tập đoàn công nghệ lớn trên thế giới. \n\n Hiện nay, nhiều nước trên thế giới đã tiếp cận và sử dụng dịch vụ viễn thông qua vệ tinh tầm thấp của một số doanh nghiệp nước ngoài. Ví dụ, tính đến tháng 8/2024, dịch vụ vệ tinh tầm thấp của SpaceX đã được triển khai tại hơn 110 quốc gia, vùng lãnh thổ trên thế giới, với khoảng 4 triệu thuê bao. Trong khu vực ASEAN, Malaysia, Philippines và Indonesia là những nước đã cho phép Công ty SpaceX với 100% vốn nước ngoài được đầu tư kinh doanh dịch vụ viễn thông.",
      "date": "2025-03-26"
}

### update by id
PUT http://localhost:8889/api/v1/techNews/67d559b06c2fd79890075abe
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2ODAwYTE3NTZhY2M0YmZiZjFmYzc3NTkiLCJlbWFpbCI6ImRhdG5ndXllbmhvdGhlQGdtYWlsLmNvbSIsImlhdCI6MTc0NTM4MDI5MywiZXhwIjoxNzQ1NDY2NjkzfQ.vs5_pXZPoO76QK8prlVslCG2gY1W__Rxl95BvAOxTgE

{
    "category_name": "iphone 15 promax",
    "description": "This is a product for you"
}

### delete by id
DELETE http://localhost:8889/api/v1/techNews/67d4f726b92e6220a36f1aec
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2ODAwYTE3NTZhY2M0YmZiZjFmYzc3NTkiLCJlbWFpbCI6ImRhdG5ndXllbmhvdGhlQGdtYWlsLmNvbSIsImlhdCI6MTc0NTM4MDI5MywiZXhwIjoxNzQ1NDY2NjkzfQ.vs5_pXZPoO76QK8prlVslCG2gY1W__Rxl95BvAOxTgE